# ZJS

./: README.md  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle.kts
JavaModUpdater/: build.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/chattriggers/ctjs/internal/: BoundKeyUpdater.java  CTClientCommandSource.java  ClientCommandSource.java  TooltipOverridable.java
src/main/java/com/chattriggers/ctjs/internal/mixins/: AbstractContainerMenuMixin.java  AbstractContainerScreenAccessor.java  AbstractContainerScreenMixin.java  AbstractSoundInstanceAccessor.java  AbstractWidgetAccessor.java  BlockEntityRenderDispatcherMixin.java  BookViewScreenAccessor.java  BossHealthOverlayAccessor.java  ChatComponentAccessor.java  ChatComponentMixin.java  ChatFormattingAccessor.java  ChatScreenAccessor.java  ChunkAccessAccessor.java  ClientChunkCacheAccessor.java  ClientChunkMapAccessor.java  ClientLevelAccessor.java  ClientPacketListenerAccessor.java  CompoundTagAccessor.java  ConnectionMixin.java  CreativeModeInventoryScreenMixin.java  EntityRenderDispatcherMixin.java  GuiMixin.java  HudMixin.java  InventoryMenuMixin.java  ItemStackMixin.java  KeyMappingAccessor.java  LevelRendererMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  MouseHandlerMixin.java  MultiPlayerGameModeMixin.java  ObjectiveMixin.java  OptionsAccessor.java  OptionsMixin.java  ParticleAccessor.java  ParticleEngineMixin.java  PlayerInfoAccessor.java  PlayerMixin.java  PlayerTabOverlayAccessor.java  (+5 more)
src/main/java/com/zephy/zjs/internal/: BoundKeyUpdater.java  ClientCommandSource.java  Skippable.java  TooltipOverridable.java
src/main/java/com/zephy/zjs/internal/mixins/: AbstractContainerScreenAccessor.java  AbstractContainerScreenMixin.java  AbstractSoundInstanceAccessor.java  AbstractWidgetAccessor.java  ChatComponentAccessor.java  (+23 more)
src/main/java/com/zephy/zjs/javamodupdater/: ExitHookInvoker.java  JavaModUpdater.java  UpdateAction.java
src/main/java/com/zephy/zls/mixins/: DrawContextMixin.java
src/main/kotlin/com/chattriggers/ctjs/: CTJS.kt
src/main/kotlin/com/chattriggers/ctjs/api/: Config.kt  Mappings-o.kt  Mappings.kt
src/main/kotlin/com/chattriggers/ctjs/engine/: Console.kt  Register.kt
src/main/kotlin/com/zephy/zjs/: ZJS.kt
src/main/kotlin/com/zephy/zjs/api/: Config.kt  Mappings.kt  ZWrapper.kt
src/main/kotlin/com/zephy/zjs/engine/: Console.kt  MixinCallback.kt  Register.kt  WrappedThread.kt
src/main/resources/: ctjs.mixins.json  fabric.mod.json  zjs.accesswidener  zjs.mixins.json
src/main/resources/assets/ctjs/js/: mixinProvidedLibs.js  moduleProvidedLibs.js
src/main/resources/assets/zjs/js/: mixinProvidedLibs.js  moduleProvidedLibs.js
src/main/resources/assets/zjs/lang/: en_us.json
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-fabric/src/main/resources/: zjs.accesswidener
versions/26.1.2-fabric/: gradle.properties
versions/26.2-fabric/: gradle.properties
(+248 files in other folders)
