[versions]
kotlin = "2.3.10"
universalcraft = "505"
vigilance = "314"
elementa = "745"
mapping-io = "0.8.0"
koffee = "315bc11234"
serialization = "1.11.0"
textarea = "3.6.3"
ksp = "2.3.9"

[libraries]
vigilance = { module = "gg.essential:vigilance", version.ref = "vigilance" }
elementa = { module = "gg.essential:elementa", version.ref = "elementa" }
mapping-io = { module = "net.fabricmc:mapping-io", version.ref = "mapping-io" }
koffee = { module = "com.github.ChatTriggers:koffee", version.ref = "koffee" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
textarea = { module = "com.fifesoft:rsyntaxtextarea", version.ref = "textarea" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
included = ["mapping-io", "textarea", "serialization", "koffee"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
